<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_CompletedAssets/Scripts/Managers/GameOverManager.cs">
    <Files>
      <File FileName="Assets/_CompletedAssets/Scripts/Managers/PauseManager.cs" Line="1" Column="1" />
      <File FileName="Assets/_CompletedAssets/Scripts/Enemy/EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/_CompletedAssets/Scripts/Managers/ScoreManager.cs" Line="16" Column="10" />
      <File FileName="Assets/Scripts/Managers/GameOverManager.cs" Line="38" Column="1" />
      <File FileName="Assets/_CompletedAssets/Scripts/Managers/GameOverManager.cs" Line="29" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>